{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: debug server-side",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm dev"
    },
    {
      "name": "Next.js: debug client-side",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Next.js: debug full stack",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm dev",
      "serverReadyAction": {
        "pattern": "- Local:.+(https?://.+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    },
    {
      "name": "Vitest: Debug Current Test File",
      "type": "node",
      "request": "launch",
      "autoAttachChildProcesses": true,
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ],
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "args": [
        "run",
        "${relativeFile}"
      ],
      "smartStep": true,
      "console": "integratedTerminal"
    },
    {
      "name": "Vitest: Debug All Tests",
      "type": "node",
      "request": "launch",
      "autoAttachChildProcesses": true,
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ],
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "args": [
        "run"
      ],
      "smartStep": true,
      "console": "integratedTerminal"
    },
    {
      "name": "Playwright: Debug Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/@playwright/test/cli.js",
      "args": [
        "test",
        "--debug"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Compact: Debug Contract",
      "type": "node",
      "request": "launch",
      "program": "compact",
      "args": [
        "compile",
        "--vscode",
        "${file}",
        "${workspaceFolder}/contracts/managed/${fileBasenameNoExtension}"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ],
  "compounds": [
    {
      "name": "Next.js: Full Debug",
      "configurations": [
        "Next.js: debug server-side",
        "Next.js: debug client-side"
      ]
    }
  ]
}
